RATE_DEFAULT_API=exchange_rate
EXCHANGE_API_ACCESS_KEY=
EXCHANGE_API_URI=http://api.exchangeratesapi.io/latest

BIN_DEFAULT_API=binlist
BINLIST_API_URI=https://lookup.binlist.net

BASE_CURRENCY=EUR

EUROPEAN_COMMISSION_RATE=0.01
NOT_EUROPEAN_COMMISSION_RATE=0.02

DEFAULT_FILE=input.txt
DEFAULT_READER=txt